# Supabase Configuration
VITE_SUPABASE_URL=https://github.com/lucky-om/neon-spin.git
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dnFpbGFzeGR5dXVibWJ4d2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTYwODMsImV4cCI6MjA4NTE3MjA4M30.royVnD9I0z5_yu1Y2jjpKTqaO2C_lbOXyNbxKbB8c00
